{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps && npm install ajv@^8 --legacy-peer-deps",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
